{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data Collection\n",
    "\n",
    "Data is collected from mainly 2 sources : \n",
    "- https://www.malayalachalachithram.com/\n",
    "- https://en.wikipedia.org/wiki/List_of_Malayalam_films_of_[year]\n",
    "    \n",
    "Libraries used :\n",
    "- BeautifulSoup : a library that makes it easy to scrape information from web pages. https://pypi.org/project/beautifulsoup4/\n",
    "- html5lib :  a pure-python library for parsing HTML. https://pypi.org/project/html5lib/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#importing all libraries required\n",
    "\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import html5lib\n",
    "import numpy as np\n",
    "from datetime import datetime\n",
    "import datefinder\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def reprel(text):\n",
    "    matches = datefinder.find_dates(text)\n",
    "    for match in matches:\n",
    "        s=match\n",
    "        if s:\n",
    "            return s.date()\n",
    "\n",
    "    return text\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "====batch=== 1\n",
      "====batch=== 2\n",
      "====batch=== 3\n",
      "====batch=== 4\n",
      "====batch=== 5\n",
      "====batch=== 6\n",
      "====batch=== 7\n",
      "====batch=== 8\n",
      "====batch=== 9\n",
      "====batch=== 10\n",
      "====batch=== 11\n",
      "====batch=== 12\n",
      "====batch=== 13\n",
      "====batch=== 14\n",
      "====batch=== 15\n",
      "====batch=== 16\n",
      "====batch=== 17\n",
      "====batch=== 18\n",
      "====batch=== 19\n",
      "====batch=== 20\n",
      "====batch=== 21\n",
      "====batch=== 22\n",
      "====batch=== 23\n",
      "====batch=== 24\n",
      "====batch=== 25\n",
      "====batch=== 26\n",
      "====batch=== 27\n",
      "====batch=== 28\n",
      "====batch=== 29\n",
      "====batch=== 30\n",
      "====batch=== 31\n",
      "====batch=== 32\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(54, 'ECONNRESET')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-73-030e8e972088>\", line 9, in <module>\n",
      "    url = requests.get(loc).text\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(54, 'ECONNRESET')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ConnectionError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1090, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 1483, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 1441, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 195, in __getattribute__\n",
      "    return getattr(getmod(), name)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 179, in getmod\n",
      "    x = importobj(modpath, None)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 69, in importobj\n",
      "    module = __import__(modpath, None, None, ['__doc__'])\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/pytest.py\", line 13, in <module>\n",
      "    from _pytest.fixtures import fixture, yield_fixture\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/_pytest/fixtures.py\", line 842, in <module>\n",
      "    class FixtureFunctionMarker(object):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/_pytest/fixtures.py\", line 844, in FixtureFunctionMarker\n",
      "    params = attr.ib(convert=attr.converters.optional(tuple))\n",
      "TypeError: attrib() got an unexpected keyword argument 'convert'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(54, 'ECONNRESET')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-73-030e8e972088>\", line 9, in <module>\n",
      "    url = requests.get(loc).text\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(54, 'ECONNRESET')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ConnectionError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2850, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2927, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1831, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1371, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1279, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1140, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: must be str, not list\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1090, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 1483, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 1441, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 195, in __getattribute__\n",
      "    return getattr(getmod(), name)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 179, in getmod\n",
      "    x = importobj(modpath, None)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 69, in importobj\n",
      "    module = __import__(modpath, None, None, ['__doc__'])\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/pytest.py\", line 13, in <module>\n",
      "    from _pytest.fixtures import fixture, yield_fixture\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/_pytest/fixtures.py\", line 842, in <module>\n",
      "    class FixtureFunctionMarker(object):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/_pytest/fixtures.py\", line 844, in FixtureFunctionMarker\n",
      "    params = attr.ib(convert=attr.converters.optional(tuple))\n",
      "TypeError: attrib() got an unexpected keyword argument 'convert'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(54, 'ECONNRESET')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-73-030e8e972088>\", line 9, in <module>\n",
      "    url = requests.get(loc).text\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(54, 'ECONNRESET')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ConnectionError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2850, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2927, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1831, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1371, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1279, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1140, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: must be str, not list\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1090, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 1483, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 1441, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 195, in __getattribute__\n",
      "    return getattr(getmod(), name)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 179, in getmod\n",
      "    x = importobj(modpath, None)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 69, in importobj\n",
      "    module = __import__(modpath, None, None, ['__doc__'])\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/pytest.py\", line 13, in <module>\n",
      "    from _pytest.fixtures import fixture, yield_fixture\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/_pytest/fixtures.py\", line 842, in <module>\n",
      "    class FixtureFunctionMarker(object):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/_pytest/fixtures.py\", line 844, in FixtureFunctionMarker\n",
      "    params = attr.ib(convert=attr.converters.optional(tuple))\n",
      "TypeError: attrib() got an unexpected keyword argument 'convert'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 302, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(54, 'ECONNRESET')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-73-030e8e972088>\", line 9, in <module>\n",
      "    url = requests.get(loc).text\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(54, 'ECONNRESET')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ConnectionError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2850, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2927, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1831, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1371, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1279, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1140, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: must be str, not list\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1090, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 1483, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 1441, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 195, in __getattribute__\n",
      "    return getattr(getmod(), name)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 179, in getmod\n",
      "    x = importobj(modpath, None)\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/apipkg.py\", line 69, in importobj\n",
      "    module = __import__(modpath, None, None, ['__doc__'])\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/pytest.py\", line 13, in <module>\n",
      "    from _pytest.fixtures import fixture, yield_fixture\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/_pytest/fixtures.py\", line 842, in <module>\n",
      "    class FixtureFunctionMarker(object):\n",
      "  File \"/Users/fauxcomrade/anaconda3/lib/python3.6/site-packages/_pytest/fixtures.py\", line 844, in FixtureFunctionMarker\n",
      "    params = attr.ib(convert=attr.converters.optional(tuple))\n",
      "TypeError: attrib() got an unexpected keyword argument 'convert'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "must be str, not list",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1827\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1828\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1829\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'ConnectionError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2925\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2926\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2927\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2928\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2929\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1829\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1830\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 1831\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   1832\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1833\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1369\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1370\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1371\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1372\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1277\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1278\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1279\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1280\u001b[0m             )\n\u001b[1;32m   1281\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1138\u001b[0m             \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1139\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1140\u001b[0;31m                 \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1141\u001b[0m                 \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1142\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: must be str, not list"
     ]
    }
   ],
   "source": [
    "df=[]\n",
    "batch = 64\n",
    "count = 0\n",
    "for b in range(batch):\n",
    "    print(\"====batch===\",b+1)\n",
    "    for i in range(b*100,(b+1)*100):\n",
    "        count = count+1\n",
    "        loc =\"https://www.malayalachalachithram.com/movie.php?i=\"+str(i)\n",
    "        url = requests.get(loc).text\n",
    "        soup = BeautifulSoup(url,\"lxml\")\n",
    "        try:\n",
    "            table = soup.find(\"table\",{\"class\":\"mdetails\"})\n",
    "            name = soup.select('h1.movie')[0].text.strip()\n",
    "            t =str(table)\n",
    "            data = pd.read_html(t)[0]\n",
    "            df1 = data.T    \n",
    "            df1.columns = df1.iloc[0]\n",
    "            df1.drop(df1.index[0],inplace=True)\n",
    "            df1[\"Movie\"] = name\n",
    "#             cast = []\n",
    "#             print(name)\n",
    "#             divTag = soup.find_all(\"div\", {\"class\": \"heroes\"})\n",
    "#             if divTag:\n",
    "#                 for tag in divTag:\n",
    "#                     try:\n",
    "#                         cast.append(tag.find(\"a\").text)\n",
    "#                     except:\n",
    "#                         continue\n",
    "#             try:\n",
    "#                 tables = soup.findAll(\"table\",{\"class\":\"cast\"})\n",
    "#                 try:\n",
    "#                     for a in tables:\n",
    "#                         a = table.findAll(lambda tag: tag.name=='a')\n",
    "#                         for c in a:\n",
    "#                             cast.append(c.text)\n",
    "#                 except:\n",
    "#                     cast = []\n",
    "#             except:\n",
    "#                 continue\n",
    "\n",
    "#             df1[\"cast\"]=[cast]\n",
    "            df1[\"new_status\"] = df1.Status.apply(reprel)\n",
    "            df.append(df1)\n",
    "        except:\n",
    "            continue\n",
    "        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [],
   "source": [
    "newdf=df[0]\n",
    "for i in range(1,len(df)):\n",
    "    newdf = newdf.append(df[i])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(3119, 25)"
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "newdf.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1    1928-07-11\n",
       "1    1933-12-05\n",
       "1    1938-01-19\n",
       "1    1940-07-04\n",
       "1    1941-08-17\n",
       "1    1948-02-25\n",
       "1    1949-01-14\n",
       "1    1950-04-21\n",
       "1    1950-08-17\n",
       "1      Released\n",
       "1    1950-08-24\n",
       "1    1950-04-13\n",
       "1    1950-02-15\n",
       "1    1951-03-15\n",
       "1    1951-05-18\n",
       "1    1951-12-09\n",
       "1    1951-05-17\n",
       "1    1951-03-29\n",
       "1    1951-09-06\n",
       "1    Unreleased\n",
       "1    Unreleased\n",
       "1    Unreleased\n",
       "1    1952-01-16\n",
       "1    1952-12-24\n",
       "1    1952-07-25\n",
       "1    1952-08-17\n",
       "1    1952-05-12\n",
       "1    1952-08-22\n",
       "1    1952-09-05\n",
       "1    1952-03-21\n",
       "        ...    \n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1    1998-11-13\n",
       "1      Released\n",
       "1    Unreleased\n",
       "1      Released\n",
       "1      Released\n",
       "1    1998-10-15\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1    1998-04-09\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1      Released\n",
       "1    1998-04-17\n",
       "Name: new_status, Length: 3119, dtype: object"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "newdf.new_status"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-79-4749ec60af15>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-79-4749ec60af15>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    newdf.to_pickle(\"./cinemastat_data.pkl\")`\u001b[0m\n\u001b[0m                                            ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "newdf.to_pickle(\"./cinemastat_data.pkl\")`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Merging Data\n",
    "\n",
    "data1 = pd.read_pickle(\"./dataset/cinemastat_newdf.pkl\")\n",
    "data2 = pd.read_pickle(\"./dataset/_dataclean.pkl\")\n",
    "data_wiki = pd.read_pickle(\"./dataset/mdata.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "data1[\"cast\"] = data1[\"cast\"].apply(set)\n",
    "column_1 = data1.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>Art Direction</th>\n",
       "      <th>Background Music</th>\n",
       "      <th>Banner</th>\n",
       "      <th>Choreography</th>\n",
       "      <th>Cinematography</th>\n",
       "      <th>Costumes</th>\n",
       "      <th>Design</th>\n",
       "      <th>Dialogue</th>\n",
       "      <th>Director</th>\n",
       "      <th>...</th>\n",
       "      <th>Music</th>\n",
       "      <th>Original Story</th>\n",
       "      <th>Producer</th>\n",
       "      <th>Screenplay</th>\n",
       "      <th>Shooting Location</th>\n",
       "      <th>Singers</th>\n",
       "      <th>Sound Design</th>\n",
       "      <th>Status</th>\n",
       "      <th>Story</th>\n",
       "      <th>cast</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Travancore National Pictures Ltd</td>\n",
       "      <td>NaN</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1928-07-11</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>{PK Rosy, Johnson, Travancore National Picture...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sree Rajeswari Films</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PE Nayik</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PV Rao</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>R Sundararaj</td>\n",
       "      <td>PV Rao</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1933-12-05</td>\n",
       "      <td>CV Raman Pillai</td>\n",
       "      <td>{R Sundararaj, PV Rao, A Devaraj, Sree Rajeswa...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows  26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   index Art Direction Background Music                            Banner  \\\n",
       "0      1           NaN              NaN  Travancore National Pictures Ltd   \n",
       "1      1           NaN              NaN              Sree Rajeswari Films   \n",
       "\n",
       "  Choreography Cinematography Costumes Design Dialogue   Director  \\\n",
       "0          NaN      JC Daniel      NaN    NaN      NaN  JC Daniel   \n",
       "1          NaN       PE Nayik      NaN    NaN      NaN     PV Rao   \n",
       "\n",
       "                         ...                         Music Original Story  \\\n",
       "0                        ...                           NaN            NaN   \n",
       "1                        ...                           NaN            NaN   \n",
       "\n",
       "       Producer Screenplay Shooting Location Singers Sound Design      Status  \\\n",
       "0     JC Daniel  JC Daniel               NaN     NaN          NaN  1928-07-11   \n",
       "1  R Sundararaj     PV Rao               NaN     NaN          NaN  1933-12-05   \n",
       "\n",
       "             Story                                               cast  \n",
       "0        JC Daniel  {PK Rosy, Johnson, Travancore National Picture...  \n",
       "1  CV Raman Pillai  {R Sundararaj, PV Rao, A Devaraj, Sree Rajeswa...  \n",
       "\n",
       "[2 rows x 26 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data1 = data1.reset_index()\n",
    "data1.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "data2.rename(columns ={\"cast\":\"leadcast\"},inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#normalizing column names\n",
    "columns = [i.lower() for i in data1.columns]\n",
    "data1.columns = columns\n",
    "\n",
    "#normalizing column names\n",
    "columns = [i.lower() for i in data2.columns]\n",
    "data2.columns = columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(6374, 27)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.merge(data1,data2[['movie','leadcast']],on='movie', how='left')\n",
    "data.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>art direction</th>\n",
       "      <th>background music</th>\n",
       "      <th>banner</th>\n",
       "      <th>choreography</th>\n",
       "      <th>cinematography</th>\n",
       "      <th>costumes</th>\n",
       "      <th>design</th>\n",
       "      <th>dialogue</th>\n",
       "      <th>director</th>\n",
       "      <th>...</th>\n",
       "      <th>producer</th>\n",
       "      <th>screenplay</th>\n",
       "      <th>shooting location</th>\n",
       "      <th>singers</th>\n",
       "      <th>sound design</th>\n",
       "      <th>status</th>\n",
       "      <th>story</th>\n",
       "      <th>cast</th>\n",
       "      <th>leadcast</th>\n",
       "      <th>year</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Travancore National Pictures Ltd</td>\n",
       "      <td>NaN</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>...</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1928-07-11</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>{PK Rosy, Johnson, Travancore National Picture...</td>\n",
       "      <td>[JC Daniel, Johnson, PK Rosy, Sunder Raj]</td>\n",
       "      <td>1928</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sree Rajeswari Films</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PE Nayik</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PV Rao</td>\n",
       "      <td>...</td>\n",
       "      <td>R Sundararaj</td>\n",
       "      <td>PV Rao</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1933-12-05</td>\n",
       "      <td>CV Raman Pillai</td>\n",
       "      <td>{R Sundararaj, PV Rao, A Devaraj, Sree Rajeswa...</td>\n",
       "      <td>[Pious, Padmini, AP Krishna Menon, Devaki Bhai...</td>\n",
       "      <td>1933</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows  28 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   index art direction background music                            banner  \\\n",
       "0      1           NaN              NaN  Travancore National Pictures Ltd   \n",
       "1      1           NaN              NaN              Sree Rajeswari Films   \n",
       "\n",
       "  choreography cinematography costumes design dialogue   director  ...   \\\n",
       "0          NaN      JC Daniel      NaN    NaN      NaN  JC Daniel  ...    \n",
       "1          NaN       PE Nayik      NaN    NaN      NaN     PV Rao  ...    \n",
       "\n",
       "       producer screenplay shooting location singers sound design      status  \\\n",
       "0     JC Daniel  JC Daniel               NaN     NaN          NaN  1928-07-11   \n",
       "1  R Sundararaj     PV Rao               NaN     NaN          NaN  1933-12-05   \n",
       "\n",
       "             story                                               cast  \\\n",
       "0        JC Daniel  {PK Rosy, Johnson, Travancore National Picture...   \n",
       "1  CV Raman Pillai  {R Sundararaj, PV Rao, A Devaraj, Sree Rajeswa...   \n",
       "\n",
       "                                            leadcast  year  \n",
       "0          [JC Daniel, Johnson, PK Rosy, Sunder Raj]  1928  \n",
       "1  [Pious, Padmini, AP Krishna Menon, Devaki Bhai...  1933  \n",
       "\n",
       "[2 rows x 28 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#ADDING YEAR to the column derived from the movie name.\n",
    "import re\n",
    "def get_year(text):\n",
    "    pattern = re.compile(r\"\\((\\d+)\\)\")\n",
    "    year = ''.join(pattern.findall(text))\n",
    "    try:\n",
    "        if int(year)>2020:\n",
    "            return \"UNKNOWN\"\n",
    "        else:\n",
    "            return int(year)\n",
    "    except:\n",
    "        return \"UNKNOWN\"\n",
    "        \n",
    "\n",
    "data[\"year\"] = data.movie.apply(get_year)\n",
    "data.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(6374, 22)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Rearranging columns\n",
    "ignore = [\"Background Music\",'shooting location','original story',\"distribution\"]\n",
    "columns =['year','movie', 'movie genre','director', 'editing','producer','banner','screenplay',\n",
    "          'music','art direction','choreography', 'cinematography', 'costumes', \n",
    "          'design', 'dialogue','lyrics', 'makeup',  'singers','story','leadcast','cast','status']\n",
    "data = data[columns]\n",
    "data.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(6303, 22)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#removing year with unknown release data / All are dubbed movies\n",
    "data = data[data[\"year\"] != \"UNKNOWN\" ]\n",
    "data.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Removing Duplicate rows"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "import collections\n",
    "movie_names = data.movie.values\n",
    "duplicate =[item for item, count in collections.Counter(movie_names).items() if count > 1]\n",
    "\n",
    "## [1, 2, 5]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Criminal (2012)', 'Final Round (2016)']"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "duplicate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(6295, 22)"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = data[~data.movie.isin(duplicate)]\n",
    "data.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    vigathakumaaran\n",
       "1    maarthandavarma\n",
       "Name: movie, dtype: object"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Removing paranthesis and year from movie name and normalizing movie name\n",
    "data[\"movie\"] = data[\"movie\"].str.replace(r\"\\(.*\\)\",\"\")\n",
    "data[\"movie\"] = data[\"movie\"].str.lower()\n",
    "data[\"movie\"] = data[\"movie\"].str.strip()\n",
    "data.movie.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#remove the movies with NaN director, NaN cast and status as in progress"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "year                 0\n",
       "movie                0\n",
       "movie genre       6009\n",
       "director           388\n",
       "editing           1941\n",
       "producer          2356\n",
       "banner            2307\n",
       "screenplay        1786\n",
       "music              485\n",
       "art direction     3225\n",
       "choreography      6168\n",
       "cinematography    1701\n",
       "costumes          5637\n",
       "design            4087\n",
       "dialogue          1953\n",
       "lyrics             705\n",
       "makeup            5557\n",
       "singers            955\n",
       "story             1861\n",
       "leadcast             3\n",
       "cast                 0\n",
       "status               0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(6295, 24)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>year</th>\n",
       "      <th>movie</th>\n",
       "      <th>movie genre</th>\n",
       "      <th>director</th>\n",
       "      <th>editing</th>\n",
       "      <th>producer</th>\n",
       "      <th>banner</th>\n",
       "      <th>screenplay</th>\n",
       "      <th>music</th>\n",
       "      <th>art direction</th>\n",
       "      <th>...</th>\n",
       "      <th>dialogue</th>\n",
       "      <th>lyrics</th>\n",
       "      <th>makeup</th>\n",
       "      <th>singers</th>\n",
       "      <th>story</th>\n",
       "      <th>leadcast</th>\n",
       "      <th>cast</th>\n",
       "      <th>status</th>\n",
       "      <th>len_cast</th>\n",
       "      <th>len_lead</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1928</td>\n",
       "      <td>vigathakumaaran</td>\n",
       "      <td>NaN</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>Travancore National Pictures Ltd</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>JC Daniel</td>\n",
       "      <td>[JC Daniel, Johnson, PK Rosy, Sunder Raj]</td>\n",
       "      <td>{PK Rosy, Johnson, Travancore National Picture...</td>\n",
       "      <td>1928-07-11</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1933</td>\n",
       "      <td>maarthandavarma</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PV Rao</td>\n",
       "      <td>A Devaraj</td>\n",
       "      <td>R Sundararaj</td>\n",
       "      <td>Sree Rajeswari Films</td>\n",
       "      <td>PV Rao</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>CV Raman Pillai</td>\n",
       "      <td>[Pious, Padmini, AP Krishna Menon, Devaki Bhai...</td>\n",
       "      <td>{R Sundararaj, PV Rao, A Devaraj, Sree Rajeswa...</td>\n",
       "      <td>1933-12-05</td>\n",
       "      <td>6</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1938</td>\n",
       "      <td>balan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S Nottani</td>\n",
       "      <td>PP Varghese</td>\n",
       "      <td>TR Sundaram</td>\n",
       "      <td>Modern Theatres</td>\n",
       "      <td>Muthukulam Raghavan Pilla</td>\n",
       "      <td>KK Aroor, Ibrahim</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Muthukulam Raghavan Pilla</td>\n",
       "      <td>Muthukulam Raghavan Pilla</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KK Aroor, Master Madanagopal, MK Kamalam, Pall...</td>\n",
       "      <td>A Sundaram Pillai</td>\n",
       "      <td>[Alleppey Vincent, MK Kamalam, KK Aroor]</td>\n",
       "      <td>{Ibrahim, PP Varghese, KK Aroor, Master Madana...</td>\n",
       "      <td>1938-01-19</td>\n",
       "      <td>14</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows  24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   year            movie movie genre   director      editing      producer  \\\n",
       "0  1928  vigathakumaaran         NaN  JC Daniel          NaN     JC Daniel   \n",
       "1  1933  maarthandavarma         NaN     PV Rao    A Devaraj  R Sundararaj   \n",
       "2  1938            balan         NaN  S Nottani  PP Varghese   TR Sundaram   \n",
       "\n",
       "                             banner                 screenplay  \\\n",
       "0  Travancore National Pictures Ltd                  JC Daniel   \n",
       "1              Sree Rajeswari Films                     PV Rao   \n",
       "2                   Modern Theatres  Muthukulam Raghavan Pilla   \n",
       "\n",
       "               music art direction   ...                      dialogue  \\\n",
       "0                NaN           NaN   ...                           NaN   \n",
       "1                NaN           NaN   ...                           NaN   \n",
       "2  KK Aroor, Ibrahim           NaN   ...     Muthukulam Raghavan Pilla   \n",
       "\n",
       "                      lyrics makeup  \\\n",
       "0                        NaN    NaN   \n",
       "1                        NaN    NaN   \n",
       "2  Muthukulam Raghavan Pilla    NaN   \n",
       "\n",
       "                                             singers              story  \\\n",
       "0                                                NaN          JC Daniel   \n",
       "1                                                NaN    CV Raman Pillai   \n",
       "2  KK Aroor, Master Madanagopal, MK Kamalam, Pall...  A Sundaram Pillai   \n",
       "\n",
       "                                            leadcast  \\\n",
       "0          [JC Daniel, Johnson, PK Rosy, Sunder Raj]   \n",
       "1  [Pious, Padmini, AP Krishna Menon, Devaki Bhai...   \n",
       "2           [Alleppey Vincent, MK Kamalam, KK Aroor]   \n",
       "\n",
       "                                                cast      status len_cast  \\\n",
       "0  {PK Rosy, Johnson, Travancore National Picture...  1928-07-11        5   \n",
       "1  {R Sundararaj, PV Rao, A Devaraj, Sree Rajeswa...  1933-12-05        6   \n",
       "2  {Ibrahim, PP Varghese, KK Aroor, Master Madana...  1938-01-19       14   \n",
       "\n",
       "  len_lead  \n",
       "0        4  \n",
       "1        7  \n",
       "2        3  \n",
       "\n",
       "[3 rows x 24 columns]"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def clean_leadcast(leadcast):\n",
    "    if isinstance(leadcast, list):\n",
    "        return int(len(leadcast))\n",
    "    else:\n",
    "        return 0\n",
    "   \n",
    "                \n",
    "data[\"len_cast\"] = data.cast.apply(len)\n",
    "data[\"len_lead\"] = data.leadcast.apply(clean_leadcast)\n",
    "\n",
    "print(data.shape);data.head(3)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(3630, 24)"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "c1 = data.director.isnull()\n",
    "c2 =data.len_lead == 0\n",
    "c3 = data.status == \"In progress\"\n",
    "movie_unreleased = data[c3]\n",
    "movie_unreleased.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_unreleased.to_excel(\"movie_unreleased.xlsx\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(368, 24)"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "c1 = movie_unreleased.director.isnull()\n",
    "c2 =movie_unreleased.len_lead == 0\n",
    "mu_c1 = movie_unreleased[c1]\n",
    "mu_c1.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(71, 24)"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mu_c12 = movie_unreleased[c1 & ~ c2]\n",
    "mu_c12.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(297, 24)"
      ]
     },
     "execution_count": 68,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mu_c12.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>year</th>\n",
       "      <th>movie</th>\n",
       "      <th>movie genre</th>\n",
       "      <th>director</th>\n",
       "      <th>editing</th>\n",
       "      <th>producer</th>\n",
       "      <th>banner</th>\n",
       "      <th>screenplay</th>\n",
       "      <th>music</th>\n",
       "      <th>art direction</th>\n",
       "      <th>...</th>\n",
       "      <th>dialogue</th>\n",
       "      <th>lyrics</th>\n",
       "      <th>makeup</th>\n",
       "      <th>singers</th>\n",
       "      <th>story</th>\n",
       "      <th>leadcast</th>\n",
       "      <th>cast</th>\n",
       "      <th>status</th>\n",
       "      <th>len_cast</th>\n",
       "      <th>len_lead</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>1966</td>\n",
       "      <td>kunjikkoonan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BA Chidambaranath</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P Bhaskaran</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Yesudas, P Jayachandran, P Leela, Renuka</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Master Vijayan]</td>\n",
       "      <td>{P Leela, BA Chidambaranath, P Bhaskaran, P Ja...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>709</th>\n",
       "      <td>1976</td>\n",
       "      <td>homakundam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>V Dakshinamoorthy</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Appan Thachethu, Sathidevi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Yesudas, P Susheela, Vani Jairam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Shanthi Krishna]</td>\n",
       "      <td>{Appan Thachethu, Vani Jairam, P Susheela, KJ ...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1071</th>\n",
       "      <td>1979</td>\n",
       "      <td>eeswara jagadeeswara</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Raghu Kumar</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Jayaraj</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P Jayachandran</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Raghavan, Adoor Bhavani, MG Soman]</td>\n",
       "      <td>{P Jayachandran, Jayaraj, Raghu Kumar}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1077</th>\n",
       "      <td>1979</td>\n",
       "      <td>kaalee chakram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kodakara Madhavan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GK Pallath</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Yesudas, P Susheela, P Madhuri, Vani Jairam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Geedha Salam]</td>\n",
       "      <td>{Kodakara Madhavan, Vani Jairam, P Susheela, P...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1279</th>\n",
       "      <td>1981</td>\n",
       "      <td>adharangal vithumpunnu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>PS Divakar</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>T Thankappan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Yesudas, LR Eeswari, Ambili, LR Anjali, Sre...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[MG Soman]</td>\n",
       "      <td>{Ambili, Sreekanth, MG Soman, T Thankappan, KJ...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>8</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1460</th>\n",
       "      <td>1989</td>\n",
       "      <td>paavaadapraayathil</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>A Ramesan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Murali Sithara</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Vayalar Madhavankutty</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Yesudas</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Vinod Raj, Heera, Mamatha (New)]</td>\n",
       "      <td>{Vayalar Madhavankutty, ENC Nair, KJ Yesudas, ...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>9</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1537</th>\n",
       "      <td>1983</td>\n",
       "      <td>father damien</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Patrick Periera</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Patrick Periera</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Simon, Supriya, Clement</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Ratheesh, Ambika , Kunchan, Kuthiravattam Pap...</td>\n",
       "      <td>{Simon, Supriya, Patrick Periera, Clement}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>4</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1947</th>\n",
       "      <td>1986</td>\n",
       "      <td>oraayiram ormakal</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Raveendran</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Vellanad Narayanan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P Jayachandran, Vani Jairam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Jose, Seema]</td>\n",
       "      <td>{Vani Jairam, Raveendran, P Jayachandran, Vell...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2256</th>\n",
       "      <td>1989</td>\n",
       "      <td>makayiram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nedungad Vijayan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SN Sarma</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MG Sreekumar, Sujatha Mohan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Niyaz Musaliyar, Vettukkili Prakash]</td>\n",
       "      <td>{MG Sreekumar, SN Sarma, Sujatha Mohan, Nedung...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2388</th>\n",
       "      <td>1990</td>\n",
       "      <td>khalasi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Johnson</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>K Jayakumar</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KS Chithra, MG Sreekumar</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Adoor Bhasi, Kuthiravattam Pappu]</td>\n",
       "      <td>{K Jayakumar, KS Chithra, MG Sreekumar, Johnson}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2403</th>\n",
       "      <td>1990</td>\n",
       "      <td>indhanam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Jerson Antony</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Chittoor Gopi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KS Chithra, G Venugopal, Unni Menon</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Sathar, Mala Aravindan]</td>\n",
       "      <td>{KS Chithra, Chittoor Gopi, Jerson Antony, Unn...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2524</th>\n",
       "      <td>1991</td>\n",
       "      <td>sheershakam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bombay S Kamal</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Vikram C Vanchiyoor</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Yesudas</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Ambika ]</td>\n",
       "      <td>{Bombay S Kamal, KJ Yesudas, Vikram C Vanchiyoor}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2720</th>\n",
       "      <td>1993</td>\n",
       "      <td>saayanthanam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SP Venkitesh</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sreekumaran Thampi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Yesudas, KS Chithra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Ambika ]</td>\n",
       "      <td>{Sreekumaran Thampi, SP Venkitesh, KS Chithra,...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2727</th>\n",
       "      <td>1993</td>\n",
       "      <td>theeram thedunna thirakal</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>G Devarajan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Perumpuzha Gopalakrishnan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P Jayachandran, G Venugopal, Biju Narayanan, S...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Mukesh, Shobha Mohan]</td>\n",
       "      <td>{Sivadarsana, Manoj Mannam, P Jayachandran, Bi...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>7</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2800</th>\n",
       "      <td>1994</td>\n",
       "      <td>socrates</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Raveendran</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mankombu Gopalakrishnan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Yesudas, KS Chithra, P Mohanlal, Ranjini Menon</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Manoj K Jayan]</td>\n",
       "      <td>{Ranjini Menon, Mankombu Gopalakrishnan, KS Ch...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2809</th>\n",
       "      <td>1994</td>\n",
       "      <td>kadalpponnu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kannur Rajan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>V Gopalakrishnan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Unni Menon, Krishnachandran, Minmini, Malgudi ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Vijayaraghavan]</td>\n",
       "      <td>{Kannur Rajan, V Gopalakrishnan, Krishnachandr...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2867</th>\n",
       "      <td>1995</td>\n",
       "      <td>the president</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Raveendran</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Gireesh Puthenchery</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KS Chithra, MG Sreekumar, Sreenivas, Chintu, Fabi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Kalabhavan Santhosh]</td>\n",
       "      <td>{Chintu, KS Chithra, MG Sreekumar, Fabi, Giree...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2958</th>\n",
       "      <td>1996</td>\n",
       "      <td>super action</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Choice Films</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Bhanupriya, Chiranjeevi]</td>\n",
       "      <td>{Chiranjeevi, Bhanupriya, Choice Films}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3432</th>\n",
       "      <td>2001</td>\n",
       "      <td>chethaaram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mohan Sithara</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Gireesh Puthenchery</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Yesudas, KS Chithra, S Janaki, MG Sreekumar...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Ashokan, Mayoori, Meghanadhan]</td>\n",
       "      <td>{Sujatha Mohan, S Janaki, KS Chithra, Manisha ...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>10</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3508</th>\n",
       "      <td>2002</td>\n",
       "      <td>yaamam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>C Mani</td>\n",
       "      <td>D Sajith</td>\n",
       "      <td>Ranjith Creations</td>\n",
       "      <td>Sree</td>\n",
       "      <td>SP Bhoopathi</td>\n",
       "      <td>Santhosh</td>\n",
       "      <td>...</td>\n",
       "      <td>Sree</td>\n",
       "      <td>Sree</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sree</td>\n",
       "      <td>[Noushad, Bhaskar, Roshni , Gandhi, Maria, NK ...</td>\n",
       "      <td>{Vijaya Kumar, Sree, Santhosh, Ranjith Creatio...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>7</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3829</th>\n",
       "      <td>2016</td>\n",
       "      <td>collectorude bhaarya</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Chinna</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Samji Aaraattupuzha</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sreevidya</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Bhoomika Chawla, Prakash Raj]</td>\n",
       "      <td>{Bhoomika Chawla, Chinna, Prakash Raj, Samji A...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3836</th>\n",
       "      <td>2006</td>\n",
       "      <td>aadu thoma</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Josi Pullad</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sudhamsu, George Puthankurish, Saji Vanchimala...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MG Sreekumar, Sujatha Mohan, Biju Narayanan, M...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Juby Ninan]</td>\n",
       "      <td>{Jose Idukula, Afsal, Sujatha Mohan, Shaji Ell...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>19</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4037</th>\n",
       "      <td>2008</td>\n",
       "      <td>glamour nagaram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Gowtham Raj</td>\n",
       "      <td>Johnny Thomas</td>\n",
       "      <td>Cochin Movies</td>\n",
       "      <td>Swamiji</td>\n",
       "      <td>Chakri</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Mankombu Gopalakrishnan</td>\n",
       "      <td>Siju Thuravoor</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Jyotsna, Afsal, Ranjini Jose</td>\n",
       "      <td>Swamiji</td>\n",
       "      <td>[Kalabhavan Mani, Sreekanth, Kaveri Jha, Manis...</td>\n",
       "      <td>{Cochin Movies, Chakri, Afsal, Mankombu Gopala...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>12</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4343</th>\n",
       "      <td>2002</td>\n",
       "      <td>mohaswapnam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>DSR Subash</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Shakkeela, Reshma]</td>\n",
       "      <td>{Venkitesh, Reshma, DSR Subash, Shakkeela}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4345</th>\n",
       "      <td>1985</td>\n",
       "      <td>agniyasthram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Shyam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Poovachal Khader</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S Janaki, Jency, Krishnachandran, Sherin Peters</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Sukumaran, Ambika ]</td>\n",
       "      <td>{Ambika , Jency, S Janaki, Krishnachandran, Sh...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>8</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4419</th>\n",
       "      <td>1975</td>\n",
       "      <td>veendum vasantham</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>RM Subbayya</td>\n",
       "      <td>RMS Pictures</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Raghavendra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Abhayadev</td>\n",
       "      <td>Sreekumaran Thampi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Yesudas, P Susheela, P Jayachandran</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Akkineni Nageswara Rao, Manjula Vijayakumar, ...</td>\n",
       "      <td>{Sreekumaran Thampi, RM Subbayya, P Jayachandr...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>11</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4558</th>\n",
       "      <td>2012</td>\n",
       "      <td>khilaafat</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P Valsala</td>\n",
       "      <td>[Manoj K Jayan]</td>\n",
       "      <td>{P Valsala, Manoj K Jayan}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4573</th>\n",
       "      <td>2012</td>\n",
       "      <td>meow meow karimpoocha</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mammy Century</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Shafeeq Rahman</td>\n",
       "      <td>Milton Perumbadappu</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Dinanath Puthenchery, Shafeeq Rahman</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Madhu Balakrishnan, Anupama Vijay, Rajalakshmi...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Kochu Preman, Kalabhavan Haneef, Suraj Venjar...</td>\n",
       "      <td>{Bhama, Mammy Century, Shafeeq Rahman, KP Namb...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>11</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4578</th>\n",
       "      <td>2012</td>\n",
       "      <td>bulbul maina</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ajay Devaloka</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Gopi Sundar</td>\n",
       "      <td>Manu Jagath</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kaithapram</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Indrajith, Rima Kallingal]</td>\n",
       "      <td>{Rima Kallingal, Kaithapram, Indrajith, Manu J...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>6</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4579</th>\n",
       "      <td>2012</td>\n",
       "      <td>bhadraasanam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sajith Kumar</td>\n",
       "      <td>Pallavi International</td>\n",
       "      <td>Sunil Parameswaran</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Sunil Parameswaran</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sunil Parameswaran</td>\n",
       "      <td>[Prithviraj, Kavya Madhavan]</td>\n",
       "      <td>{Prithviraj, Sajith Kumar, Kavya Madhavan, Pal...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4707</th>\n",
       "      <td>2012</td>\n",
       "      <td>platform no. 1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Shan Entertaintments</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Jagathy Sreekumar, Innocent, Suraj Venjaramoo...</td>\n",
       "      <td>{Shan Entertaintments}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4761</th>\n",
       "      <td>2013</td>\n",
       "      <td>raavu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Vinu Abraham</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Ajith Ravi Pegasus, Sanam Prasad, Manasy ]</td>\n",
       "      <td>{Manasy , Sanam Prasad, Ajith Ravi Pegasus}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4792</th>\n",
       "      <td>2013</td>\n",
       "      <td>otta oruthiyum shariyalla</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Ranjini Haridas]</td>\n",
       "      <td>{}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4857</th>\n",
       "      <td>2013</td>\n",
       "      <td>cold storage</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Arun Raj</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Harikrishna Kelakam, Jayan Thirumana, Sreemang...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Arun Raj, Lakshmi Jayan, Aswathi Ramesh</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Divyaprabha]</td>\n",
       "      <td>{Jayan Thirumana, Harikrishna Kelakam, Arun Ra...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4882</th>\n",
       "      <td>2013</td>\n",
       "      <td>yodhaavu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mani Sharma</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Siju Thuravoor</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Kajal Agarwal]</td>\n",
       "      <td>{Mani Sharma, Siju Thuravoor, Kajal Agarwal}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4903</th>\n",
       "      <td>2014</td>\n",
       "      <td>baadsha</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S Thaman</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rafi Mathira</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Geethu, Shyam Shiva, Praveen V Dev, Shyama Sij...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Kajal Agarwal]</td>\n",
       "      <td>{Joyce, S Thaman, Rafi Mathira, Shyama Siju, G...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>8</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4908</th>\n",
       "      <td>2014</td>\n",
       "      <td>good bye december</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Shillong Chamber Choir</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Santhosh Varma</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Shillong Chamber Choir</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Asif Ali]</td>\n",
       "      <td>{Santhosh Varma, Asif Ali, Shillong Chamber Ch...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4910</th>\n",
       "      <td>2014</td>\n",
       "      <td>lasagu usaga</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sudeep Palanad</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sasikala Menon</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Kavya Suresh]</td>\n",
       "      <td>{Sudeep Palanad, Kavya Suresh, Sasikala Menon}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4941</th>\n",
       "      <td>2013</td>\n",
       "      <td>gypsy</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Hamsa Kunnatheri</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Vayalar Sarathchandra Varma, Hamsa Kunnatheri,...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ranjini Jose, Bimal Pankaj, Sheeja, Sreepriya,...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Geetha Vijayan, Kanakalatha, Salim Kumar, Salin]</td>\n",
       "      <td>{Gayathri Rajeev, Falah Ali, Bimal Pankaj, KK ...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>12</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5035</th>\n",
       "      <td>2013</td>\n",
       "      <td>brinda</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KM Radhakrishnan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Raai Laxmi, Sreekanth]</td>\n",
       "      <td>{KM Radhakrishnan, Raai Laxmi, Sreekanth}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5046</th>\n",
       "      <td>2009</td>\n",
       "      <td>indian</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>B Lenin, VT Vijayan</td>\n",
       "      <td>AM Rathnam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>AR Rahman</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Mankombu Gopalakrishnan</td>\n",
       "      <td>Mankombu Gopalakrishnan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Madhu Balakrishnan, Jyotsna, Cicily, V Devanan...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Kamalahasan, Manisha Koirala]</td>\n",
       "      <td>{V Devanand, Manisha Koirala, Kester, VT Vijay...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>15</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5151</th>\n",
       "      <td>2015</td>\n",
       "      <td>life full of life</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Siju Edappal</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mani Shornur</td>\n",
       "      <td>Mohan Sithara</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Chunakkara Ramankutty, KJ Singh</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Manikandan, Najim Arshad, Jisha Naveen, Poorna...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Devan]</td>\n",
       "      <td>{Manikandan, Najim Arshad, KJ Singh, Chunakkar...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>10</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5214</th>\n",
       "      <td>2013</td>\n",
       "      <td>june r</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>A Ansari</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sharreth</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Anjana</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Jyothika, Surya]</td>\n",
       "      <td>{Sharreth, Jyothika, Surya, Anjana, Madhu Ambatt}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5271</th>\n",
       "      <td>2016</td>\n",
       "      <td>the beautiful game</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Asif Ali, Sajin Jaffer, Brijesh Muhammad, Ajay...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Prithviraj, Asif Ali]</td>\n",
       "      <td>{Prithviraj, Asif Ali}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5361</th>\n",
       "      <td>2016</td>\n",
       "      <td>lahala</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>S Thaman</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kailas Rishi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Anushka Shetty, Nagarjuna]</td>\n",
       "      <td>{Anushka Shetty, Kailas Rishi, S Thaman, Nagar...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5370</th>\n",
       "      <td>2016</td>\n",
       "      <td>panjaakshari</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Chinna</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kailas Rishi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Anushka Shetty]</td>\n",
       "      <td>{Chinna, Anushka Shetty, Kailas Rishi}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5374</th>\n",
       "      <td>2016</td>\n",
       "      <td>pradhaana vaarthakal</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Yash Krishnan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Gee</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sri Vallabhan, Sunita, Vanisree</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Charmi]</td>\n",
       "      <td>{Vanisree, Gee, Sri Vallabhan, Yash Krishnan, ...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5456</th>\n",
       "      <td>2017</td>\n",
       "      <td>aanenkilum allenkilum</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Noufal Abdulla</td>\n",
       "      <td>Raju Malliath</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Prasanth Madhav</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Catherine Tressa, Fahad Fazil, Sunny Wayne]</td>\n",
       "      <td>{Catherine Tressa, Prasanth Madhav, Raju Malli...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>6</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5629</th>\n",
       "      <td>2017</td>\n",
       "      <td>puthiya yugam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Devan]</td>\n",
       "      <td>{}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5692</th>\n",
       "      <td>2018</td>\n",
       "      <td>corner stone</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>KJ Jose, Gautham Rangan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Pradeep Kottayam]</td>\n",
       "      <td>{Pradeep Kottayam, Gautham Rangan, KJ Jose}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5734</th>\n",
       "      <td>2018</td>\n",
       "      <td>thani oruvan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Hiphop Tamizhan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Nayanthara, Jayam Ravi]</td>\n",
       "      <td>{Nayanthara, Hiphop Tamizhan, Jayam Ravi}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5735</th>\n",
       "      <td>2018</td>\n",
       "      <td>vikram veda</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sam C S</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[R Madhavan]</td>\n",
       "      <td>{Sam C S, R Madhavan}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5859</th>\n",
       "      <td>2018</td>\n",
       "      <td>oru naadan mullappoo viplavam</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ameen Yassir</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ajeesh Dasan, AR Vadikkal</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rahana, Suresh Cherukode</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[N Jayakrishnan ]</td>\n",
       "      <td>{Ajeesh Dasan, Ameen Yassir, Suresh Cherukode,...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5881</th>\n",
       "      <td>2018</td>\n",
       "      <td>dairy milk</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[KPAC Lalitha, Baiju Ezhupunna, Karamana Sudhe...</td>\n",
       "      <td>{}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5899</th>\n",
       "      <td>2016</td>\n",
       "      <td>bogan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>D Imman</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Aravind Swamy, Jayam Ravi]</td>\n",
       "      <td>{Aravind Swamy, D Imman, Jayam Ravi}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5904</th>\n",
       "      <td>2015</td>\n",
       "      <td>yennai arinthaal</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Harris Jayaraj</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Ajith Kumar]</td>\n",
       "      <td>{Ajith Kumar, Harris Jayaraj}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5923</th>\n",
       "      <td>2013</td>\n",
       "      <td>120 minutes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kannan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Azees Dasan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Afsal</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Kalabhavan Mani]</td>\n",
       "      <td>{Azees Dasan, Kalabhavan Mani, Afsal, Kannan }</td>\n",
       "      <td>In progress</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5964</th>\n",
       "      <td>2016</td>\n",
       "      <td>anthyakoodaasha</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kiran Anilkumar</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kiran Anilkumar</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Arpith Kumar</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Saritha S Nair]</td>\n",
       "      <td>{Arpith Kumar, Saritha S Nair, Kiran Anilkumar}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6024</th>\n",
       "      <td>2019</td>\n",
       "      <td>jayante maranam oru flashback</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Ponnamma Babu]</td>\n",
       "      <td>{}</td>\n",
       "      <td>In progress</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6177</th>\n",
       "      <td>2017</td>\n",
       "      <td>dhruvaraja jagannadh</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Devi Sri Prasad</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Siju Thuravoor</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Madhu Balakrishnan, Anwar Sadath, Rajalakshmi ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[Allu Arjun]</td>\n",
       "      <td>{Durga Viswanath, Allu Arjun, Anwar Sadath, Si...</td>\n",
       "      <td>In progress</td>\n",
       "      <td>10</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>71 rows  24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      year                          movie movie genre director  \\\n",
       "198   1966                   kunjikkoonan         NaN      NaN   \n",
       "709   1976                     homakundam         NaN      NaN   \n",
       "1071  1979           eeswara jagadeeswara         NaN      NaN   \n",
       "1077  1979                 kaalee chakram         NaN      NaN   \n",
       "1279  1981         adharangal vithumpunnu         NaN      NaN   \n",
       "1460  1989             paavaadapraayathil         NaN      NaN   \n",
       "1537  1983                  father damien         NaN      NaN   \n",
       "1947  1986              oraayiram ormakal         NaN      NaN   \n",
       "2256  1989                      makayiram         NaN      NaN   \n",
       "2388  1990                        khalasi         NaN      NaN   \n",
       "2403  1990                       indhanam         NaN      NaN   \n",
       "2524  1991                    sheershakam         NaN      NaN   \n",
       "2720  1993                   saayanthanam         NaN      NaN   \n",
       "2727  1993      theeram thedunna thirakal         NaN      NaN   \n",
       "2800  1994                       socrates         NaN      NaN   \n",
       "2809  1994                    kadalpponnu         NaN      NaN   \n",
       "2867  1995                  the president         NaN      NaN   \n",
       "2958  1996                   super action         NaN      NaN   \n",
       "3432  2001                     chethaaram         NaN      NaN   \n",
       "3508  2002                         yaamam         NaN      NaN   \n",
       "3829  2016           collectorude bhaarya         NaN      NaN   \n",
       "3836  2006                     aadu thoma         NaN      NaN   \n",
       "4037  2008                glamour nagaram         NaN      NaN   \n",
       "4343  2002                    mohaswapnam         NaN      NaN   \n",
       "4345  1985                   agniyasthram         NaN      NaN   \n",
       "4419  1975              veendum vasantham         NaN      NaN   \n",
       "4558  2012                      khilaafat         NaN      NaN   \n",
       "4573  2012          meow meow karimpoocha         NaN      NaN   \n",
       "4578  2012                   bulbul maina         NaN      NaN   \n",
       "4579  2012                   bhadraasanam         NaN      NaN   \n",
       "...    ...                            ...         ...      ...   \n",
       "4707  2012                 platform no. 1         NaN      NaN   \n",
       "4761  2013                          raavu         NaN      NaN   \n",
       "4792  2013      otta oruthiyum shariyalla         NaN      NaN   \n",
       "4857  2013                   cold storage         NaN      NaN   \n",
       "4882  2013                       yodhaavu         NaN      NaN   \n",
       "4903  2014                        baadsha         NaN      NaN   \n",
       "4908  2014              good bye december         NaN      NaN   \n",
       "4910  2014                   lasagu usaga         NaN      NaN   \n",
       "4941  2013                          gypsy         NaN      NaN   \n",
       "5035  2013                         brinda         NaN      NaN   \n",
       "5046  2009                         indian         NaN      NaN   \n",
       "5151  2015              life full of life         NaN      NaN   \n",
       "5214  2013                         june r         NaN      NaN   \n",
       "5271  2016             the beautiful game         NaN      NaN   \n",
       "5361  2016                         lahala         NaN      NaN   \n",
       "5370  2016                   panjaakshari         NaN      NaN   \n",
       "5374  2016           pradhaana vaarthakal         NaN      NaN   \n",
       "5456  2017          aanenkilum allenkilum         NaN      NaN   \n",
       "5629  2017                  puthiya yugam         NaN      NaN   \n",
       "5692  2018                   corner stone         NaN      NaN   \n",
       "5734  2018                   thani oruvan         NaN      NaN   \n",
       "5735  2018                    vikram veda         NaN      NaN   \n",
       "5859  2018  oru naadan mullappoo viplavam         NaN      NaN   \n",
       "5881  2018                     dairy milk         NaN      NaN   \n",
       "5899  2016                          bogan         NaN      NaN   \n",
       "5904  2015               yennai arinthaal         NaN      NaN   \n",
       "5923  2013                    120 minutes         NaN      NaN   \n",
       "5964  2016                anthyakoodaasha         NaN      NaN   \n",
       "6024  2019  jayante maranam oru flashback         NaN      NaN   \n",
       "6177  2017           dhruvaraja jagannadh         NaN      NaN   \n",
       "\n",
       "                  editing                                           producer  \\\n",
       "198                   NaN                                                NaN   \n",
       "709                   NaN                                                NaN   \n",
       "1071                  NaN                                                NaN   \n",
       "1077                  NaN                                                NaN   \n",
       "1279                  NaN                                                NaN   \n",
       "1460            A Ramesan                                                NaN   \n",
       "1537                  NaN                                                NaN   \n",
       "1947                  NaN                                                NaN   \n",
       "2256                  NaN                                                NaN   \n",
       "2388                  NaN                                                NaN   \n",
       "2403                  NaN                                                NaN   \n",
       "2524                  NaN                                                NaN   \n",
       "2720                  NaN                                                NaN   \n",
       "2727                  NaN                                                NaN   \n",
       "2800                  NaN                                                NaN   \n",
       "2809                  NaN                                                NaN   \n",
       "2867                  NaN                                                NaN   \n",
       "2958                  NaN                                                NaN   \n",
       "3432                  NaN                                                NaN   \n",
       "3508               C Mani                                           D Sajith   \n",
       "3829                  NaN                                                NaN   \n",
       "3836                  NaN                                                NaN   \n",
       "4037          Gowtham Raj                                      Johnny Thomas   \n",
       "4343           DSR Subash                                                NaN   \n",
       "4345                  NaN                                                NaN   \n",
       "4419                  NaN                                        RM Subbayya   \n",
       "4558                  NaN                                                NaN   \n",
       "4573                  NaN                                      Mammy Century   \n",
       "4578        Ajay Devaloka                                                NaN   \n",
       "4579                  NaN                                       Sajith Kumar   \n",
       "...                   ...                                                ...   \n",
       "4707                  NaN                                                NaN   \n",
       "4761                  NaN                                       Vinu Abraham   \n",
       "4792                  NaN                                                NaN   \n",
       "4857                  NaN                                                NaN   \n",
       "4882                  NaN                                                NaN   \n",
       "4903                  NaN                                                NaN   \n",
       "4908                  NaN                                                NaN   \n",
       "4910                  NaN                                                NaN   \n",
       "4941                  NaN                                                NaN   \n",
       "5035                  NaN                                                NaN   \n",
       "5046  B Lenin, VT Vijayan                                         AM Rathnam   \n",
       "5151                  NaN                                       Siju Edappal   \n",
       "5214                  NaN                                           A Ansari   \n",
       "5271                  NaN  Asif Ali, Sajin Jaffer, Brijesh Muhammad, Ajay...   \n",
       "5361                  NaN                                                NaN   \n",
       "5370                  NaN                                                NaN   \n",
       "5374                  NaN                                                NaN   \n",
       "5456       Noufal Abdulla                                      Raju Malliath   \n",
       "5629                  NaN                                                NaN   \n",
       "5692                  NaN                                                NaN   \n",
       "5734                  NaN                                                NaN   \n",
       "5735                  NaN                                                NaN   \n",
       "5859                  NaN                                                NaN   \n",
       "5881                  NaN                                                NaN   \n",
       "5899                  NaN                                                NaN   \n",
       "5904                  NaN                                                NaN   \n",
       "5923                  NaN                                                NaN   \n",
       "5964                  NaN                                                NaN   \n",
       "6024                  NaN                                                NaN   \n",
       "6177                  NaN                                                NaN   \n",
       "\n",
       "                     banner          screenplay                    music  \\\n",
       "198                     NaN                 NaN        BA Chidambaranath   \n",
       "709                     NaN                 NaN        V Dakshinamoorthy   \n",
       "1071                    NaN                 NaN              Raghu Kumar   \n",
       "1077                    NaN                 NaN        Kodakara Madhavan   \n",
       "1279                    NaN                 NaN               PS Divakar   \n",
       "1460                    NaN                 NaN           Murali Sithara   \n",
       "1537                    NaN                 NaN          Patrick Periera   \n",
       "1947                    NaN                 NaN               Raveendran   \n",
       "2256                    NaN                 NaN         Nedungad Vijayan   \n",
       "2388                    NaN                 NaN                  Johnson   \n",
       "2403                    NaN                 NaN            Jerson Antony   \n",
       "2524                    NaN                 NaN           Bombay S Kamal   \n",
       "2720                    NaN                 NaN             SP Venkitesh   \n",
       "2727                    NaN                 NaN              G Devarajan   \n",
       "2800                    NaN                 NaN               Raveendran   \n",
       "2809                    NaN                 NaN             Kannur Rajan   \n",
       "2867                    NaN                 NaN               Raveendran   \n",
       "2958           Choice Films                 NaN                      NaN   \n",
       "3432                    NaN                 NaN            Mohan Sithara   \n",
       "3508      Ranjith Creations                Sree             SP Bhoopathi   \n",
       "3829                    NaN                 NaN                   Chinna   \n",
       "3836                    NaN                 NaN              Josi Pullad   \n",
       "4037          Cochin Movies             Swamiji                   Chakri   \n",
       "4343                    NaN                 NaN                      NaN   \n",
       "4345                    NaN                 NaN                    Shyam   \n",
       "4419           RMS Pictures                 NaN              Raghavendra   \n",
       "4558                    NaN                 NaN                      NaN   \n",
       "4573                    NaN                 NaN           Shafeeq Rahman   \n",
       "4578                    NaN                 NaN              Gopi Sundar   \n",
       "4579  Pallavi International  Sunil Parameswaran                      NaN   \n",
       "...                     ...                 ...                      ...   \n",
       "4707   Shan Entertaintments                 NaN                      NaN   \n",
       "4761                    NaN                 NaN                      NaN   \n",
       "4792                    NaN                 NaN                      NaN   \n",
       "4857                    NaN                 NaN                 Arun Raj   \n",
       "4882                    NaN                 NaN              Mani Sharma   \n",
       "4903                    NaN                 NaN                 S Thaman   \n",
       "4908                    NaN                 NaN   Shillong Chamber Choir   \n",
       "4910                    NaN                 NaN           Sudeep Palanad   \n",
       "4941                    NaN                 NaN         Hamsa Kunnatheri   \n",
       "5035                    NaN                 NaN         KM Radhakrishnan   \n",
       "5046                    NaN                 NaN                AR Rahman   \n",
       "5151                    NaN        Mani Shornur            Mohan Sithara   \n",
       "5214                    NaN                 NaN                 Sharreth   \n",
       "5271                    NaN                 NaN                      NaN   \n",
       "5361                    NaN                 NaN                 S Thaman   \n",
       "5370                    NaN                 NaN                   Chinna   \n",
       "5374                    NaN                 NaN            Yash Krishnan   \n",
       "5456                    NaN                 NaN                      NaN   \n",
       "5629                    NaN                 NaN                      NaN   \n",
       "5692                    NaN                 NaN  KJ Jose, Gautham Rangan   \n",
       "5734                    NaN                 NaN          Hiphop Tamizhan   \n",
       "5735                    NaN                 NaN                  Sam C S   \n",
       "5859                    NaN                 NaN             Ameen Yassir   \n",
       "5881                    NaN                 NaN                      NaN   \n",
       "5899                    NaN                 NaN                  D Imman   \n",
       "5904                    NaN                 NaN           Harris Jayaraj   \n",
       "5923                    NaN                 NaN                   Kannan   \n",
       "5964                    NaN                 NaN          Kiran Anilkumar   \n",
       "6024                    NaN                 NaN                      NaN   \n",
       "6177                    NaN                 NaN          Devi Sri Prasad   \n",
       "\n",
       "            art direction   ...                    dialogue  \\\n",
       "198                   NaN   ...                         NaN   \n",
       "709                   NaN   ...                         NaN   \n",
       "1071                  NaN   ...                         NaN   \n",
       "1077                  NaN   ...                         NaN   \n",
       "1279                  NaN   ...                         NaN   \n",
       "1460                  NaN   ...                         NaN   \n",
       "1537                  NaN   ...                         NaN   \n",
       "1947                  NaN   ...                         NaN   \n",
       "2256                  NaN   ...                         NaN   \n",
       "2388                  NaN   ...                         NaN   \n",
       "2403                  NaN   ...                         NaN   \n",
       "2524                  NaN   ...                         NaN   \n",
       "2720                  NaN   ...                         NaN   \n",
       "2727                  NaN   ...                         NaN   \n",
       "2800                  NaN   ...                         NaN   \n",
       "2809                  NaN   ...                         NaN   \n",
       "2867                  NaN   ...                         NaN   \n",
       "2958                  NaN   ...                         NaN   \n",
       "3432                  NaN   ...                         NaN   \n",
       "3508             Santhosh   ...                        Sree   \n",
       "3829                  NaN   ...                         NaN   \n",
       "3836                  NaN   ...                         NaN   \n",
       "4037                  NaN   ...     Mankombu Gopalakrishnan   \n",
       "4343                  NaN   ...                         NaN   \n",
       "4345                  NaN   ...                         NaN   \n",
       "4419                  NaN   ...                   Abhayadev   \n",
       "4558                  NaN   ...                         NaN   \n",
       "4573  Milton Perumbadappu   ...                         NaN   \n",
       "4578          Manu Jagath   ...                         NaN   \n",
       "4579                  NaN   ...          Sunil Parameswaran   \n",
       "...                   ...   ...                         ...   \n",
       "4707                  NaN   ...                         NaN   \n",
       "4761                  NaN   ...                         NaN   \n",
       "4792                  NaN   ...                         NaN   \n",
       "4857                  NaN   ...                         NaN   \n",
       "4882                  NaN   ...                         NaN   \n",
       "4903                  NaN   ...                         NaN   \n",
       "4908                  NaN   ...                         NaN   \n",
       "4910                  NaN   ...                         NaN   \n",
       "4941                  NaN   ...                         NaN   \n",
       "5035                  NaN   ...                         NaN   \n",
       "5046                  NaN   ...     Mankombu Gopalakrishnan   \n",
       "5151                  NaN   ...                         NaN   \n",
       "5214                  NaN   ...                         NaN   \n",
       "5271                  NaN   ...                         NaN   \n",
       "5361                  NaN   ...                         NaN   \n",
       "5370                  NaN   ...                         NaN   \n",
       "5374                  NaN   ...                         NaN   \n",
       "5456      Prasanth Madhav   ...                         NaN   \n",
       "5629                  NaN   ...                         NaN   \n",
       "5692                  NaN   ...                         NaN   \n",
       "5734                  NaN   ...                         NaN   \n",
       "5735                  NaN   ...                         NaN   \n",
       "5859                  NaN   ...                         NaN   \n",
       "5881                  NaN   ...                         NaN   \n",
       "5899                  NaN   ...                         NaN   \n",
       "5904                  NaN   ...                         NaN   \n",
       "5923                  NaN   ...                         NaN   \n",
       "5964                  NaN   ...                         NaN   \n",
       "6024                  NaN   ...                         NaN   \n",
       "6177                  NaN   ...                         NaN   \n",
       "\n",
       "                                                 lyrics makeup  \\\n",
       "198                                         P Bhaskaran    NaN   \n",
       "709                          Appan Thachethu, Sathidevi    NaN   \n",
       "1071                                            Jayaraj    NaN   \n",
       "1077                                         GK Pallath    NaN   \n",
       "1279                                       T Thankappan    NaN   \n",
       "1460                              Vayalar Madhavankutty    NaN   \n",
       "1537                                    Patrick Periera    NaN   \n",
       "1947                                 Vellanad Narayanan    NaN   \n",
       "2256                                           SN Sarma    NaN   \n",
       "2388                                        K Jayakumar    NaN   \n",
       "2403                                      Chittoor Gopi    NaN   \n",
       "2524                                Vikram C Vanchiyoor    NaN   \n",
       "2720                                 Sreekumaran Thampi    NaN   \n",
       "2727                          Perumpuzha Gopalakrishnan    NaN   \n",
       "2800                            Mankombu Gopalakrishnan    NaN   \n",
       "2809                                   V Gopalakrishnan    NaN   \n",
       "2867                                Gireesh Puthenchery    NaN   \n",
       "2958                                                NaN    NaN   \n",
       "3432                                Gireesh Puthenchery    NaN   \n",
       "3508                                               Sree    NaN   \n",
       "3829                                Samji Aaraattupuzha    NaN   \n",
       "3836  Sudhamsu, George Puthankurish, Saji Vanchimala...    NaN   \n",
       "4037                                     Siju Thuravoor    NaN   \n",
       "4343                                                NaN    NaN   \n",
       "4345                                   Poovachal Khader    NaN   \n",
       "4419                                 Sreekumaran Thampi    NaN   \n",
       "4558                                                NaN    NaN   \n",
       "4573               Dinanath Puthenchery, Shafeeq Rahman    NaN   \n",
       "4578                                         Kaithapram    NaN   \n",
       "4579                                                NaN    NaN   \n",
       "...                                                 ...    ...   \n",
       "4707                                                NaN    NaN   \n",
       "4761                                                NaN    NaN   \n",
       "4792                                                NaN    NaN   \n",
       "4857  Harikrishna Kelakam, Jayan Thirumana, Sreemang...    NaN   \n",
       "4882                                     Siju Thuravoor    NaN   \n",
       "4903                                       Rafi Mathira    NaN   \n",
       "4908                                     Santhosh Varma    NaN   \n",
       "4910                                     Sasikala Menon    NaN   \n",
       "4941  Vayalar Sarathchandra Varma, Hamsa Kunnatheri,...    NaN   \n",
       "5035                                                NaN    NaN   \n",
       "5046                            Mankombu Gopalakrishnan    NaN   \n",
       "5151                    Chunakkara Ramankutty, KJ Singh    NaN   \n",
       "5214                                                NaN    NaN   \n",
       "5271                                                NaN    NaN   \n",
       "5361                                       Kailas Rishi    NaN   \n",
       "5370                                       Kailas Rishi    NaN   \n",
       "5374                                                Gee    NaN   \n",
       "5456                                                NaN    NaN   \n",
       "5629                                                NaN    NaN   \n",
       "5692                                                NaN    NaN   \n",
       "5734                                                NaN    NaN   \n",
       "5735                                                NaN    NaN   \n",
       "5859                          Ajeesh Dasan, AR Vadikkal    NaN   \n",
       "5881                                                NaN    NaN   \n",
       "5899                                                NaN    NaN   \n",
       "5904                                                NaN    NaN   \n",
       "5923                                        Azees Dasan    NaN   \n",
       "5964                                    Kiran Anilkumar    NaN   \n",
       "6024                                                NaN    NaN   \n",
       "6177                                     Siju Thuravoor    NaN   \n",
       "\n",
       "                                                singers               story  \\\n",
       "198         KJ Yesudas, P Jayachandran, P Leela, Renuka                 NaN   \n",
       "709                 KJ Yesudas, P Susheela, Vani Jairam                 NaN   \n",
       "1071                                     P Jayachandran                 NaN   \n",
       "1077     KJ Yesudas, P Susheela, P Madhuri, Vani Jairam                 NaN   \n",
       "1279  KJ Yesudas, LR Eeswari, Ambili, LR Anjali, Sre...                 NaN   \n",
       "1460                                         KJ Yesudas                 NaN   \n",
       "1537                            Simon, Supriya, Clement                 NaN   \n",
       "1947                        P Jayachandran, Vani Jairam                 NaN   \n",
       "2256                        MG Sreekumar, Sujatha Mohan                 NaN   \n",
       "2388                           KS Chithra, MG Sreekumar                 NaN   \n",
       "2403                KS Chithra, G Venugopal, Unni Menon                 NaN   \n",
       "2524                                         KJ Yesudas                 NaN   \n",
       "2720                             KJ Yesudas, KS Chithra                 NaN   \n",
       "2727  P Jayachandran, G Venugopal, Biju Narayanan, S...                 NaN   \n",
       "2800  KJ Yesudas, KS Chithra, P Mohanlal, Ranjini Menon                 NaN   \n",
       "2809  Unni Menon, Krishnachandran, Minmini, Malgudi ...                 NaN   \n",
       "2867  KS Chithra, MG Sreekumar, Sreenivas, Chintu, Fabi                 NaN   \n",
       "2958                                                NaN                 NaN   \n",
       "3432  KJ Yesudas, KS Chithra, S Janaki, MG Sreekumar...                 NaN   \n",
       "3508                                                NaN                Sree   \n",
       "3829                                          Sreevidya                 NaN   \n",
       "3836  MG Sreekumar, Sujatha Mohan, Biju Narayanan, M...                 NaN   \n",
       "4037                       Jyotsna, Afsal, Ranjini Jose             Swamiji   \n",
       "4343                                                NaN                 NaN   \n",
       "4345    S Janaki, Jency, Krishnachandran, Sherin Peters                 NaN   \n",
       "4419             KJ Yesudas, P Susheela, P Jayachandran                 NaN   \n",
       "4558                                                NaN           P Valsala   \n",
       "4573  Madhu Balakrishnan, Anupama Vijay, Rajalakshmi...                 NaN   \n",
       "4578                                                NaN                 NaN   \n",
       "4579                                                NaN  Sunil Parameswaran   \n",
       "...                                                 ...                 ...   \n",
       "4707                                                NaN                 NaN   \n",
       "4761                                                NaN                 NaN   \n",
       "4792                                                NaN                 NaN   \n",
       "4857            Arun Raj, Lakshmi Jayan, Aswathi Ramesh                 NaN   \n",
       "4882                                                NaN                 NaN   \n",
       "4903  Geethu, Shyam Shiva, Praveen V Dev, Shyama Sij...                 NaN   \n",
       "4908                             Shillong Chamber Choir                 NaN   \n",
       "4910                                                NaN                 NaN   \n",
       "4941  Ranjini Jose, Bimal Pankaj, Sheeja, Sreepriya,...                 NaN   \n",
       "5035                                                NaN                 NaN   \n",
       "5046  Madhu Balakrishnan, Jyotsna, Cicily, V Devanan...                 NaN   \n",
       "5151  Manikandan, Najim Arshad, Jisha Naveen, Poorna...                 NaN   \n",
       "5214                                             Anjana                 NaN   \n",
       "5271                                                NaN                 NaN   \n",
       "5361                                                NaN                 NaN   \n",
       "5370                                                NaN                 NaN   \n",
       "5374                    Sri Vallabhan, Sunita, Vanisree                 NaN   \n",
       "5456                                                NaN                 NaN   \n",
       "5629                                                NaN                 NaN   \n",
       "5692                                                NaN                 NaN   \n",
       "5734                                                NaN                 NaN   \n",
       "5735                                                NaN                 NaN   \n",
       "5859                           Rahana, Suresh Cherukode                 NaN   \n",
       "5881                                                NaN                 NaN   \n",
       "5899                                                NaN                 NaN   \n",
       "5904                                                NaN                 NaN   \n",
       "5923                                              Afsal                 NaN   \n",
       "5964                                       Arpith Kumar                 NaN   \n",
       "6024                                                NaN                 NaN   \n",
       "6177  Madhu Balakrishnan, Anwar Sadath, Rajalakshmi ...                 NaN   \n",
       "\n",
       "                                               leadcast  \\\n",
       "198                                    [Master Vijayan]   \n",
       "709                                   [Shanthi Krishna]   \n",
       "1071                [Raghavan, Adoor Bhavani, MG Soman]   \n",
       "1077                                     [Geedha Salam]   \n",
       "1279                                         [MG Soman]   \n",
       "1460                  [Vinod Raj, Heera, Mamatha (New)]   \n",
       "1537  [Ratheesh, Ambika , Kunchan, Kuthiravattam Pap...   \n",
       "1947                                      [Jose, Seema]   \n",
       "2256              [Niyaz Musaliyar, Vettukkili Prakash]   \n",
       "2388                 [Adoor Bhasi, Kuthiravattam Pappu]   \n",
       "2403                           [Sathar, Mala Aravindan]   \n",
       "2524                                          [Ambika ]   \n",
       "2720                                          [Ambika ]   \n",
       "2727                             [Mukesh, Shobha Mohan]   \n",
       "2800                                    [Manoj K Jayan]   \n",
       "2809                                   [Vijayaraghavan]   \n",
       "2867                              [Kalabhavan Santhosh]   \n",
       "2958                          [Bhanupriya, Chiranjeevi]   \n",
       "3432                    [Ashokan, Mayoori, Meghanadhan]   \n",
       "3508  [Noushad, Bhaskar, Roshni , Gandhi, Maria, NK ...   \n",
       "3829                     [Bhoomika Chawla, Prakash Raj]   \n",
       "3836                                       [Juby Ninan]   \n",
       "4037  [Kalabhavan Mani, Sreekanth, Kaveri Jha, Manis...   \n",
       "4343                                [Shakkeela, Reshma]   \n",
       "4345                               [Sukumaran, Ambika ]   \n",
       "4419  [Akkineni Nageswara Rao, Manjula Vijayakumar, ...   \n",
       "4558                                    [Manoj K Jayan]   \n",
       "4573  [Kochu Preman, Kalabhavan Haneef, Suraj Venjar...   \n",
       "4578                        [Indrajith, Rima Kallingal]   \n",
       "4579                       [Prithviraj, Kavya Madhavan]   \n",
       "...                                                 ...   \n",
       "4707  [Jagathy Sreekumar, Innocent, Suraj Venjaramoo...   \n",
       "4761        [Ajith Ravi Pegasus, Sanam Prasad, Manasy ]   \n",
       "4792                                  [Ranjini Haridas]   \n",
       "4857                                      [Divyaprabha]   \n",
       "4882                                    [Kajal Agarwal]   \n",
       "4903                                    [Kajal Agarwal]   \n",
       "4908                                         [Asif Ali]   \n",
       "4910                                     [Kavya Suresh]   \n",
       "4941  [Geetha Vijayan, Kanakalatha, Salim Kumar, Salin]   \n",
       "5035                            [Raai Laxmi, Sreekanth]   \n",
       "5046                     [Kamalahasan, Manisha Koirala]   \n",
       "5151                                            [Devan]   \n",
       "5214                                  [Jyothika, Surya]   \n",
       "5271                             [Prithviraj, Asif Ali]   \n",
       "5361                        [Anushka Shetty, Nagarjuna]   \n",
       "5370                                   [Anushka Shetty]   \n",
       "5374                                           [Charmi]   \n",
       "5456       [Catherine Tressa, Fahad Fazil, Sunny Wayne]   \n",
       "5629                                            [Devan]   \n",
       "5692                                 [Pradeep Kottayam]   \n",
       "5734                           [Nayanthara, Jayam Ravi]   \n",
       "5735                                       [R Madhavan]   \n",
       "5859                                  [N Jayakrishnan ]   \n",
       "5881  [KPAC Lalitha, Baiju Ezhupunna, Karamana Sudhe...   \n",
       "5899                        [Aravind Swamy, Jayam Ravi]   \n",
       "5904                                      [Ajith Kumar]   \n",
       "5923                                  [Kalabhavan Mani]   \n",
       "5964                                   [Saritha S Nair]   \n",
       "6024                                    [Ponnamma Babu]   \n",
       "6177                                       [Allu Arjun]   \n",
       "\n",
       "                                                   cast       status len_cast  \\\n",
       "198   {P Leela, BA Chidambaranath, P Bhaskaran, P Ja...  In progress        7   \n",
       "709   {Appan Thachethu, Vani Jairam, P Susheela, KJ ...  In progress        6   \n",
       "1071             {P Jayachandran, Jayaraj, Raghu Kumar}  In progress        3   \n",
       "1077  {Kodakara Madhavan, Vani Jairam, P Susheela, P...  In progress        6   \n",
       "1279  {Ambili, Sreekanth, MG Soman, T Thankappan, KJ...  In progress        8   \n",
       "1460  {Vayalar Madhavankutty, ENC Nair, KJ Yesudas, ...  In progress        9   \n",
       "1537         {Simon, Supriya, Patrick Periera, Clement}  In progress        4   \n",
       "1947  {Vani Jairam, Raveendran, P Jayachandran, Vell...  In progress        4   \n",
       "2256  {MG Sreekumar, SN Sarma, Sujatha Mohan, Nedung...  In progress        4   \n",
       "2388   {K Jayakumar, KS Chithra, MG Sreekumar, Johnson}  In progress        4   \n",
       "2403  {KS Chithra, Chittoor Gopi, Jerson Antony, Unn...  In progress        5   \n",
       "2524  {Bombay S Kamal, KJ Yesudas, Vikram C Vanchiyoor}  In progress        3   \n",
       "2720  {Sreekumaran Thampi, SP Venkitesh, KS Chithra,...  In progress        4   \n",
       "2727  {Sivadarsana, Manoj Mannam, P Jayachandran, Bi...  In progress        7   \n",
       "2800  {Ranjini Menon, Mankombu Gopalakrishnan, KS Ch...  In progress        7   \n",
       "2809  {Kannur Rajan, V Gopalakrishnan, Krishnachandr...  In progress        6   \n",
       "2867  {Chintu, KS Chithra, MG Sreekumar, Fabi, Giree...  In progress        7   \n",
       "2958            {Chiranjeevi, Bhanupriya, Choice Films}  In progress        3   \n",
       "3432  {Sujatha Mohan, S Janaki, KS Chithra, Manisha ...  In progress       10   \n",
       "3508  {Vijaya Kumar, Sree, Santhosh, Ranjith Creatio...  In progress        7   \n",
       "3829  {Bhoomika Chawla, Chinna, Prakash Raj, Samji A...  In progress        5   \n",
       "3836  {Jose Idukula, Afsal, Sujatha Mohan, Shaji Ell...  In progress       19   \n",
       "4037  {Cochin Movies, Chakri, Afsal, Mankombu Gopala...  In progress       12   \n",
       "4343         {Venkitesh, Reshma, DSR Subash, Shakkeela}  In progress        4   \n",
       "4345  {Ambika , Jency, S Janaki, Krishnachandran, Sh...  In progress        8   \n",
       "4419  {Sreekumaran Thampi, RM Subbayya, P Jayachandr...  In progress       11   \n",
       "4558                         {P Valsala, Manoj K Jayan}  In progress        2   \n",
       "4573  {Bhama, Mammy Century, Shafeeq Rahman, KP Namb...  In progress       11   \n",
       "4578  {Rima Kallingal, Kaithapram, Indrajith, Manu J...  In progress        6   \n",
       "4579  {Prithviraj, Sajith Kumar, Kavya Madhavan, Pal...  In progress        5   \n",
       "...                                                 ...          ...      ...   \n",
       "4707                             {Shan Entertaintments}  In progress        1   \n",
       "4761        {Manasy , Sanam Prasad, Ajith Ravi Pegasus}  In progress        3   \n",
       "4792                                                 {}  In progress        0   \n",
       "4857  {Jayan Thirumana, Harikrishna Kelakam, Arun Ra...  In progress        6   \n",
       "4882       {Mani Sharma, Siju Thuravoor, Kajal Agarwal}  In progress        3   \n",
       "4903  {Joyce, S Thaman, Rafi Mathira, Shyama Siju, G...  In progress        8   \n",
       "4908  {Santhosh Varma, Asif Ali, Shillong Chamber Ch...  In progress        3   \n",
       "4910     {Sudeep Palanad, Kavya Suresh, Sasikala Menon}  In progress        3   \n",
       "4941  {Gayathri Rajeev, Falah Ali, Bimal Pankaj, KK ...  In progress       12   \n",
       "5035          {KM Radhakrishnan, Raai Laxmi, Sreekanth}  In progress        3   \n",
       "5046  {V Devanand, Manisha Koirala, Kester, VT Vijay...  In progress       15   \n",
       "5151  {Manikandan, Najim Arshad, KJ Singh, Chunakkar...  In progress       10   \n",
       "5214  {Sharreth, Jyothika, Surya, Anjana, Madhu Ambatt}  In progress        5   \n",
       "5271                             {Prithviraj, Asif Ali}  In progress        2   \n",
       "5361  {Anushka Shetty, Kailas Rishi, S Thaman, Nagar...  In progress        4   \n",
       "5370             {Chinna, Anushka Shetty, Kailas Rishi}  In progress        3   \n",
       "5374  {Vanisree, Gee, Sri Vallabhan, Yash Krishnan, ...  In progress        6   \n",
       "5456  {Catherine Tressa, Prasanth Madhav, Raju Malli...  In progress        6   \n",
       "5629                                                 {}  In progress        0   \n",
       "5692        {Pradeep Kottayam, Gautham Rangan, KJ Jose}  In progress        3   \n",
       "5734          {Nayanthara, Hiphop Tamizhan, Jayam Ravi}  In progress        3   \n",
       "5735                              {Sam C S, R Madhavan}  In progress        2   \n",
       "5859  {Ajeesh Dasan, Ameen Yassir, Suresh Cherukode,...  In progress        6   \n",
       "5881                                                 {}  In progress        0   \n",
       "5899               {Aravind Swamy, D Imman, Jayam Ravi}  In progress        3   \n",
       "5904                      {Ajith Kumar, Harris Jayaraj}  In progress        2   \n",
       "5923     {Azees Dasan, Kalabhavan Mani, Afsal, Kannan }  In progress        4   \n",
       "5964    {Arpith Kumar, Saritha S Nair, Kiran Anilkumar}  In progress        3   \n",
       "6024                                                 {}  In progress        0   \n",
       "6177  {Durga Viswanath, Allu Arjun, Anwar Sadath, Si...  In progress       10   \n",
       "\n",
       "     len_lead  \n",
       "198         1  \n",
       "709         1  \n",
       "1071        3  \n",
       "1077        1  \n",
       "1279        1  \n",
       "1460        3  \n",
       "1537        5  \n",
       "1947        2  \n",
       "2256        2  \n",
       "2388        2  \n",
       "2403        2  \n",
       "2524        1  \n",
       "2720        1  \n",
       "2727        2  \n",
       "2800        1  \n",
       "2809        1  \n",
       "2867        1  \n",
       "2958        2  \n",
       "3432        3  \n",
       "3508        6  \n",
       "3829        2  \n",
       "3836        1  \n",
       "4037        4  \n",
       "4343        2  \n",
       "4345        2  \n",
       "4419        3  \n",
       "4558        1  \n",
       "4573        8  \n",
       "4578        2  \n",
       "4579        2  \n",
       "...       ...  \n",
       "4707        5  \n",
       "4761        3  \n",
       "4792        1  \n",
       "4857        1  \n",
       "4882        1  \n",
       "4903        1  \n",
       "4908        1  \n",
       "4910        1  \n",
       "4941        4  \n",
       "5035        2  \n",
       "5046        2  \n",
       "5151        1  \n",
       "5214        2  \n",
       "5271        2  \n",
       "5361        2  \n",
       "5370        1  \n",
       "5374        1  \n",
       "5456        3  \n",
       "5629        1  \n",
       "5692        1  \n",
       "5734        2  \n",
       "5735        1  \n",
       "5859        1  \n",
       "5881        5  \n",
       "5899        2  \n",
       "5904        1  \n",
       "5923        1  \n",
       "5964        1  \n",
       "6024        1  \n",
       "6177        1  \n",
       "\n",
       "[71 rows x 24 columns]"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mu_c12"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
